events {}

http {
    upstream site1 {
        server site1:80;
    }

    upstream site2 {
        server site2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://site1;
        }

        location /sub {
            proxy_pass http://site2;
        }

        error_page 404 = "Custom 404 - Page Not Found!";
    }
}

